/**index.wxss**/

.back{background-color: rgb(145, 106, 75);
color: white;}

.head {padding:10rpx;width: 100%rpx;height: 300rpx;background-color: burlywood;text-justify: below;justify-content: space-between;display:flex;align-items: center;}

.head text{font-size:xx-large ;color:rgb(121, 92, 68)}

.head image{width: 200rpx;height: 200rpx;border-radius: 50%;justify-content: space-between;display:flex;}

.head navigator image{width:60rpx; height:60rpx;}

.container.tit {font-size: xx-large;color:burlywood}




.dynamic{padding:10rpx 0 70rpx;}

.dyItem{display: flex; padding:15rpx 0; border:1rpx dashed #f4f4f4 ;justify-content:space-between;}

.pic{width:250rpx;height:150rpx;}

.pic image{width:100%;height:100%;}

.txt{width:440rpx;display:flex;flex-direction:column;justify-content:space-between;}

.title{font-size:34rpx;}

.info{font-size:26rpx;color:#888888;}

.info text{font-size:22rpx;}