.back{background-color: rgb(145, 106, 75);
  color: white;}
.biaoti{color: rgb(145, 106, 75);font-size: xx-large;}
.headpic{width:100%;height:300rpx;}
.headpic image{width:100%;height:100%;}

.yuyue{font-size:xx-large;color:wheat;background-color: rosybrown;margin-top: 90rpx;}

.the_prw_in{color:rgb(158, 107, 158);margin-top: 40rpx;}
.price{font-size: large;color: tomato;margin: 50rpx;}